{
  "name": "semantic-ui-example",
  "version": "0.0.0",
  "description": "An exported example from Semantic UI React, https://react.semantic-ui.com/",
  "main": "index.js",
  "dependencies": {
    "@stardust-ui/docs-components": "latest",
    "faker": "latest",
    "lodash": "latest",
    "prop-types": "latest",
    "react": "latest",
    "react-dom": "latest",
    "semantic-ui-react": "latest",
    "react-scripts": "latest"
  },
  "devDependencies": {
    "react-scripts": "1.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}